name: 'DemoJSAction'
description: 'Display message'
inputs:
	your-name:
		description: 'Your name'
		required: true
		default: 'Soldier 76'
	
outputs:
	time:
		description: 'Time of execution'
runs:
	using: 'node12'
	main: 'dist/index.js'